PORT=3000
DB=mongodb://sam:sam@ac-s7zy40l-shard-00-00.to4gzkn.mongodb.net:27017,ac-s7zy40l-shard-00-01.to4gzkn.mongodb.net:27017,ac-s7zy40l-shard-00-02.to4gzkn.mongodb.net:27017/?ssl=true&replicaSet=atlas-jocqm2-shard-0&authSource=admin&retryWrites=true&w=majority
